; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wildlife Crossing"
config/description="A cozy wildlife-corridor simulation: build crossings, reconnect fragmented habitat."
config/version="0.1.0"
run/main_scene="res://scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GameState="*res://scripts/systems/game_state.gd"
EventBus="*res://scripts/systems/event_bus.gd"
Debug="*res://scripts/systems/debug.gd"
SpeciesRegistry="*res://scripts/systems/species_registry.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
